/* Introduction section */
.slide-content {
  position: relative;
  width: 100vw;
}
.slide-content img {
  position: absolute;
  display: block;
  width: 100%;
}
.super-slider {
  padding: 0;
  margin: 0;
}

.super-slider .super-wrapper {
  width: 100vw;
  height: calc(100vh - 160px);
}

.content-2 button {
  display: inline-block;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  width: 150px;
  border-radius: 4px;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
}

.content-2 button:hover {
  border: 1px solid white;
  background-color: #5da7db;
}

.content-2 {
  width: 100%;
  height: calc(100vh - 160px);
  position: absolute;
  z-index: 100;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  color: white;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  padding: 10px;
}

/* welcome section */
.welcome-container {
  padding: 40px;
}

.welcome-container h1 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 1;
  letter-spacing: 2px;
}
.welcome-content-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  padding: 3px;
  justify-content: center;
  align-items: center;
}
.welcome-content-container p {
  width: 700px;
  margin: 1px auto;
  letter-spacing: 3px;
  line-height: 2;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.welcome-content-container2 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.welcome-content-container2 p {
  width: 700px;
  margin: 2px auto;
}

.welcome-image {
  width: 500px;
  height: 500px;
}
.welcome-content-container2 .welcome-image {
  width: 600px;
  height: 400px;
}
.welcome-image img {
  display: block;
  width: 100%;
  height: 100%;
}
/* What we do section */
.company-task {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.company-task .card {
  width: 200px;
  height: 300px;
  padding: 7px;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  text-align: center;
}
.card p {
  margin: 2px auto;
  width: 100%;
  padding: 3px;
}
.company-task .card button {
  background-color: #5da7db;
  margin-bottom: 10px;
}

.company-task .card button:hover {
  background-color: transparent;
  border: 1px solid #5da7db;
}
.task h1 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 1;
  letter-spacing: 2px;
}

.address-box a {
  border: 1px solid #5da7db;
  color: #5da7db;
  background-color: white;
  text-decoration: none;
  padding: 5px;
  margin-bottom: 10px;
}
.card a {
  border: 1px solid #5da7db;
  color: #5da7db;
  background-color: white;
  text-decoration: none;
  padding: 5px;
  margin-bottom: 10px;
}
/* location */
.company-task .google-box {
  width: 60vw;
  height: 300px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  text-align: center;
}

.company-task .address-box {
  width: 40vw;
  height: 100px;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  text-align: center;
}

.company-task .google-box figure {
  width: 100%;
  height: 100%;
}

.company-task .google-box figure iframe {
  display: block;
  width: 100%;
  height: 100%;
}
