/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif; */
/* @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap"); */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
main {
  margin-top: 15px;
  overflow: hidden;
}

/* loader */

.content1 {
  max-width: 650px;
  margin: 0 auto;
  top: 35%;
  position: relative;
}

.content1 h1 {
  line-height: 1.5;
  color: white;
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
  text-shadow: 0 2px 5px black;
}

/* PRELOADER CSS */
.page-loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: #272727;
  z-index: 10000;
}
.page-loader .txt {
  color: #666;
  text-align: center;
  top: 40%;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: bold;
  line-height: 1.5;
}
/* SPINNER ANIMATION */
.spinner {
  position: relative;
  top: 35%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #fff;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}

.navigation-logo a h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 1;
  letter-spacing: 5px;
  color: #5da7db;
}

footer {
  display: flex;
  margin-top: 20px;
  padding: 10px 10px 0;
  width: 100vw;
  height: 200px;
  background-color: #5da7db;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: black;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 5px;
}

footer ul li {
  margin: 5px;
}

footer ul li a {
  text-decoration: none;
}

footer ul li a i {
  color: black;
}

footer ul li a i:hover {
  color: #5837d0;
}

/* media queries */

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
