<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block cssLinks %}
    <!-- super slides -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/superSlider/main.min.css')}}"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- google fonts library -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@100;300;700&display=swap"
      rel="stylesheet"
    />

    <!-- Navigation library -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/nav/navigation.css')}}"
    />

    <!-- Bootstrap css -->
    <!-- <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/bootstrap5/bootstrap5.min.css')}}"
    /> -->
    <!-- <script src="{{url_for('static', filename='js/bootstrap/bootstrap5.min.js')}}"></script> -->

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/fontawesome/all.min.css')}}"
    />

    <!-- AOS library -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/AOS_css/aos.css')}}"
    />

    <!-- main css file -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/main.css')}}"
    />
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <section class="content">
      <header>
        <nav id="navigation" class="navigation navigation-justified fixed-top">
          <div class="navigation-header">
            <!-- Logo -->
            <div class="navigation-logo">
              <a href="#">
                <img
                  src="{{url_for('static', filename='images/logo.jpg')}}"
                  alt="logo"
                />
              </a>
            </div>
            <div class="navigation-button-toggler">
              <i class="hamburger-icon"></i>
            </div>
          </div>
          <div class="navigation-body">
            <div class="navigation-body-header">
              <!-- Logo -->
              <div class="navigation-logo">
                <a href="{{url_for('home')}}">
                  <img
                    src="{{url_for('static', filename='images/logo.jpg')}}"
                    alt="logo"
                  />
                  <h3>Zene Biosciences</h3>
                </a>
              </div>
              <span class="navigation-body-close-button">&#10005;</span>
            </div>
            <ul class="navigation-menu">
              <li class="navigation-item is-active">
                <a class="navigation-link" href="{{url_for('home')}}">
                  <i class="fa-solid fa-house-chimney"></i>
                  <span>Home</span>
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#"
                  ><i class="fa-solid fa-gear"></i>
                  <span class="me-2">Services</span></a
                >
                <ul class="navigation-dropdown">
                  <li class="navigation-dropdown-item">
                    <a class="navigation-dropdown-link" href="#todo"
                      >DNA Testing</a
                    >
                  </li>
                  <li class="navigation-dropdown-item">
                    <a class="navigation-dropdown-link" href="#todo"
                      >Food DNA</a
                    >
                  </li>
                  <li class="navigation-dropdown-item">
                    <a class="navigation-dropdown-link" href="#todo"
                      >DNA Sequencing</a
                    >
                  </li>
                  <li class="navigation-dropdown-item">
                    <a class="navigation-dropdown-link" href="#todo"
                      >PCR Primers</a
                    >
                  </li>
                </ul>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#"
                  ><i class="fa-solid fa-gear"></i>
                  <span class="me-2">About</span></a
                >
                <ul class="navigation-dropdown">
                  <li class="navigation-dropdown-item">
                    <a class="navigation-dropdown-link" href="#welcome"
                      >Company Profile</a
                    >
                  </li>
                </ul>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="{{url_for('contact')}}">
                  <i class="fa-solid fa-envelope"></i>
                  <span class="me-2">Contact</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main>{% block main %}{% endblock %}</main>
      <footer>
        <p>Reach on social media platform:</p>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
        &copy;Zene Bioscience Ltd. <em id="date"></em>
      </footer>
    </section>

    {% block javascriptSource %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{url_for('static', filename='js/AOS/aos.js')}}"></script>
    <script src="{{url_for('static', filename='js/superSlider/superSlider.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/nav/navigation.js')}}"></script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
    <script>
      AOS.init();
    </script>
    {% endblock %}
  </body>
</html>
