black==22.10.0
blinker==1.5
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
flask-googlemaps==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.2
ghp-import==2.1.0
greenlet==2.0.1
htmlmin==0.1.12
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsmin==3.0.1
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-material==5.5.14
mkdocs-material-extensions==1.1
mkdocs-minify-plugin==0.3.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.3
Pygments==2.13.0
pymdown-extensions==9.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.43
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.12
watchdog==2.1.9
Werkzeug==2.2.2
zipp==3.10.0
