
/* BORDER BOTTOM SKIN
================================*/
@media (min-width: 992px) {
  .navigation-menu:not(.navigation-social-menu) .navigation-item:not(.navigation-icon-item) .navigation-link {
    padding: 10px 16px 7px;
    border-bottom: 3px solid transparent;
    transition: color 0.3s, border 0.3s;
  }
  .navigation-item:not(.navigation-brand-text):hover .navigation-link,
  .navigation-item:not(.navigation-brand-text):focus .navigation-link,
  .navigation-item:not(.navigation-brand-text).is-active .navigation-link {
    border-bottom-color: #7367F0 !important;
  }
}
