
/* MINI-CIRCLE SKIN
================================*/
@media (min-width: 992px) {
  .navigation-menu:not(.navigation-social-menu) .navigation-item:not(.navigation-avatar-item):not(.navigation-logo) .navigation-link {
    z-index: 1;
  }
  .navigation-menu:not(.navigation-social-menu) .navigation-item:not(.navigation-avatar-item):not(.navigation-logo) .navigation-link:after {
    content: "";
    width: 5px;
    height: 5px;
    margin-left: 5px;
    margin-top: -2.5px;
    top: 50%;
    left: 0;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    transition: color 0.3s, background 0.3s;
  }
  .navigation-menu:not(.navigation-social-menu) .navigation-item:not(.navigation-avatar-item):not(.navigation-logo):not(.navigation-brand-text):hover .navigation-link:after,
  .navigation-menu:not(.navigation-social-menu) .navigation-item:not(.navigation-avatar-item):not(.navigation-logo):not(.navigation-brand-text):focus .navigation-link:after,
  .navigation-menu:not(.navigation-social-menu) .navigation-item:not(.navigation-avatar-item):not(.navigation-logo):not(.navigation-brand-text).is-active .navigation-link:after {
    background-color: #7367F0 !important;
  }
  .navigation-menu:not(.navigation-social-menu) .navigation-item:not(.navigation-avatar-item):not(.navigation-logo) .navigation-link:after {
    margin-top: auto;
    margin-left: -2.5px;
    top: 70%;
    left: 50%;
  }
}
